[gd_scene load_steps=2 format=3 uid="uid://c2j2lf6yk3oqq"]

[ext_resource type="Script" path="res://Scripts/Character.cs" id="1_tcbmx"]

[node name="Character" type="Node2D"]
script = ExtResource("1_tcbmx")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(480, 433)

[node name="Hair" type="Sprite2D" parent="."]
position = Vector2(305, 201)
scale = Vector2(1, 0.981944)
offset = Vector2(150, 0)

[node name="Eyes" type="Sprite2D" parent="."]

[node name="Jaw" type="Sprite2D" parent="."]

[node name="Chin" type="Sprite2D" parent="."]

[node name="Ears" type="Sprite2D" parent="."]

[node name="Mouth" type="Sprite2D" parent="."]

[node name="Acessories" type="Sprite2D" parent="."]
