[gd_scene load_steps=4 format=3 uid="uid://dwwagfj32jojj"]

[ext_resource type="Script" path="res://Scripts/CharacterCreation.cs" id="1_esh3k"]
[ext_resource type="Script" path="res://Scripts/GeneralBox.cs" id="2_kot0u"]
[ext_resource type="Script" path="res://Scripts/History.cs" id="3_xewqk"]

[node name="CharacterCreation" type="Node2D"]
script = ExtResource("1_esh3k")

[node name="Background" type="Panel" parent="."]
offset_right = 2026.0
offset_bottom = 1245.0

[node name="CharacterPortraitBG" type="ColorRect" parent="Background"]
layout_mode = 0
offset_top = 96.0
offset_right = 40.0
offset_bottom = 136.0
scale = Vector2(9.36, 17.28)

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 446.0
offset_top = 28.0
offset_right = 1316.0
offset_bottom = 68.0
current_tab = 3
clip_tabs = false

[node name="General" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="GeneralBox" type="Control" parent="TabContainer/General"]
anchors_preset = 0
offset_right = 870.0
offset_bottom = 905.0
script = ExtResource("2_kot0u")

[node name="FirstName" type="LineEdit" parent="TabContainer/General/GeneralBox"]
layout_mode = 0
offset_left = 62.0
offset_top = 37.0
offset_right = 307.0
offset_bottom = 68.0
text = "First Name: "

[node name="LastName" type="LineEdit" parent="TabContainer/General/GeneralBox"]
layout_mode = 0
offset_left = 62.0
offset_top = 68.0
offset_right = 307.0
offset_bottom = 99.0
text = "Last Name: "

[node name="GenderControl" type="Control" parent="TabContainer/General/GeneralBox"]
anchors_preset = 0
offset_left = 24.0
offset_top = 147.0
offset_right = 570.0
offset_bottom = 187.0

[node name="Label" type="Label" parent="TabContainer/General/GeneralBox/GenderControl"]
layout_mode = 0
offset_left = 104.0
offset_right = 476.0
offset_bottom = 23.0
text = "Gender
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MaleButton" type="CheckButton" parent="TabContainer/General/GeneralBox/GenderControl"]
layout_mode = 0
offset_left = 128.0
offset_top = 55.0
offset_right = 172.0
offset_bottom = 79.0
text = "Male
"

[node name="FemaleButton" type="CheckButton" parent="TabContainer/General/GeneralBox/GenderControl"]
layout_mode = 0
offset_left = 245.0
offset_top = 55.0
offset_right = 331.0
offset_bottom = 86.0
text = "Female
"

[node name="NonBinaryButton" type="CheckButton" parent="TabContainer/General/GeneralBox/GenderControl"]
layout_mode = 0
offset_left = 372.0
offset_top = 55.0
offset_right = 476.0
offset_bottom = 86.0
text = "Non-Binary
"

[node name="AgeLabel" type="Label" parent="TabContainer/General/GeneralBox"]
layout_mode = 0
offset_left = 532.0
offset_top = 321.0
offset_right = 651.0
offset_bottom = 344.0
text = "Age: 18"

[node name="AgeSlider" type="HSlider" parent="TabContainer/General/GeneralBox"]
layout_mode = 0
offset_left = 83.0
offset_top = 301.0
offset_right = 479.0
offset_bottom = 338.0
min_value = 18.0
value = 18.0
rounded = true
tick_count = 25

[node name="Label" type="Label" parent="TabContainer/General/GeneralBox/AgeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.101
offset_left = 132.0
offset_top = -32.0
offset_right = 262.004
text = "Age"
horizontal_alignment = 1

[node name="PolitcalPartyControl" type="Control" parent="TabContainer/General/GeneralBox"]
layout_mode = 1
anchor_left = 0.028
anchor_top = 0.355
anchor_right = 0.074
anchor_bottom = 0.418
offset_left = -0.360001
offset_top = 158.725
offset_right = 665.62
offset_bottom = 609.71
scale = Vector2(1.03018, 1)

[node name="LPCButton" type="CheckButton" parent="TabContainer/General/GeneralBox/PolitcalPartyControl"]
layout_mode = 0
offset_left = 59.0
offset_top = 141.0
offset_right = 103.0
offset_bottom = 165.0
text = "LPC"

[node name="NDPButton" type="CheckButton" parent="TabContainer/General/GeneralBox/PolitcalPartyControl"]
layout_mode = 0
offset_left = 128.0
offset_top = 141.0
offset_right = 172.0
offset_bottom = 165.0
text = "NDP"

[node name="CPCButton" type="CheckButton" parent="TabContainer/General/GeneralBox/PolitcalPartyControl"]
layout_mode = 0
offset_left = 214.0
offset_top = 141.0
offset_right = 258.0
offset_bottom = 165.0
text = "CPC"

[node name="GPCButton" type="CheckButton" parent="TabContainer/General/GeneralBox/PolitcalPartyControl"]
layout_mode = 0
offset_left = 307.0
offset_top = 141.0
offset_right = 351.0
offset_bottom = 165.0
text = "GPC"

[node name="PPCButton" type="CheckButton" parent="TabContainer/General/GeneralBox/PolitcalPartyControl"]
layout_mode = 0
offset_left = 400.0
offset_top = 141.0
offset_right = 444.0
offset_bottom = 165.0
text = "PPC"

[node name="Label" type="Label" parent="TabContainer/General/GeneralBox/PolitcalPartyControl"]
layout_mode = 0
offset_left = 100.953
offset_top = 82.0
offset_right = 500.953
offset_bottom = 105.0
text = "Politcal Party
"
horizontal_alignment = 1

[node name="AncestarySelect" type="OptionButton" parent="TabContainer/General/GeneralBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.037
anchor_bottom = 0.041
offset_left = 238.0
offset_top = 449.0
offset_right = 371.81
offset_bottom = 441.895
item_count = 5
popup/item_0/text = "European"
popup/item_1/text = "South-East Asian"
popup/item_1/id = 1
popup/item_2/text = "African-Canadian"
popup/item_2/id = 2
popup/item_3/text = "Asian"
popup/item_3/id = 3
popup/item_4/text = "Indigenous Canadian"
popup/item_4/id = 4

[node name="AncestaryLabel" type="Label" parent="TabContainer/General/GeneralBox"]
layout_mode = 0
offset_left = 269.0
offset_top = 392.0
offset_right = 404.0
offset_bottom = 415.0
text = "Ancestery
"

[node name="Apperance" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="History" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("3_xewqk")
metadata/_tab_index = 2

[node name="AddHistoryButton" type="Button" parent="TabContainer/History"]
layout_mode = 0
offset_left = 215.0
offset_top = 37.0
offset_right = 314.0
offset_bottom = 68.0
text = "Add History"

[node name="HistoryListBox" type="VBoxContainer" parent="TabContainer/History"]
layout_mode = 0
offset_top = 76.0
offset_right = 751.0
offset_bottom = 652.0

[node name="AddHistoryPanel" type="Panel" parent="TabContainer/History"]
layout_mode = 0
offset_left = 128.0
offset_top = 99.0
offset_right = 644.0
offset_bottom = 514.0

[node name="HistoryTitle" type="LineEdit" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = 88.0
offset_right = 353.0
offset_bottom = 119.0

[node name="HistoryTitleLabel" type="Label" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = 48.0
offset_right = 330.0
offset_bottom = 71.0
text = "History Title:
"
horizontal_alignment = 1

[node name="StartYearLabel" type="Label" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 170.0
offset_right = 330.0
offset_bottom = 218.0
text = "Start Year:"

[node name="StartYearBox" type="SpinBox" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 202.0
offset_right = 241.063
offset_bottom = 233.0
max_value = 2e+06

[node name="EndYearLabel" type="Label" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 260.0
offset_right = 316.0
offset_bottom = 284.0
text = "End Year"

[node name="EndYearSpinBox" type="SpinBox" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 316.0
offset_right = 241.063
offset_bottom = 347.0
max_value = 100000.0

[node name="AddButton" type="Button" parent="TabContainer/History/AddHistoryPanel"]
layout_mode = 0
offset_left = 158.0
offset_top = 381.0
offset_right = 268.0
offset_bottom = 405.0
text = "Add"

[node name="Policy" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Policy"]
layout_mode = 0
offset_top = 9.0
offset_right = 884.0
offset_bottom = 865.0
vertical_scroll_mode = 2

[node name="Advanced" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="ContinueButton" type="Button" parent="."]
offset_left = 772.0
offset_top = 964.0
offset_right = 1053.0
offset_bottom = 995.0
text = "Continue"

[connection signal="toggled" from="TabContainer/General/GeneralBox/GenderControl/MaleButton" to="TabContainer/General/GeneralBox" method="_on_male_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/GenderControl/FemaleButton" to="TabContainer/General/GeneralBox" method="_on_female_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/GenderControl/NonBinaryButton" to="TabContainer/General/GeneralBox" method="_on_non_binary_button_toggled"]
[connection signal="value_changed" from="TabContainer/General/GeneralBox/AgeSlider" to="TabContainer/General/GeneralBox" method="_on_age_slider_value_changed"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/LPCButton" to="." method="_on_lpc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/LPCButton" to="TabContainer/General/GeneralBox" method="_on_lpc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/NDPButton" to="." method="_on_ndp_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/NDPButton" to="TabContainer/General/GeneralBox" method="_on_ndp_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/CPCButton" to="." method="_on_cpc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/CPCButton" to="TabContainer/General/GeneralBox" method="_on_cpc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/GPCButton" to="." method="_on_gpc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/GPCButton" to="TabContainer/General/GeneralBox" method="_on_gpc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/PPCButton" to="." method="_on_ppc_button_toggled"]
[connection signal="toggled" from="TabContainer/General/GeneralBox/PolitcalPartyControl/PPCButton" to="TabContainer/General/GeneralBox" method="_on_ppc_button_toggled"]
[connection signal="pressed" from="TabContainer/History/AddHistoryButton" to="TabContainer/History" method="_on_add_history_button_pressed"]
[connection signal="pressed" from="TabContainer/History/AddHistoryPanel/AddButton" to="TabContainer/History" method="_on_add_button_pressed"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
