[gd_scene load_steps=2 format=3 uid="uid://brw0ahamk06up"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_peeyf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_peeyf")

[node name="Panel" type="Panel" parent="."]
offset_right = 1945.0
offset_bottom = 1080.0

[node name="MainTabs" type="TabContainer" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 56.0
offset_right = 1875.0
offset_bottom = 148.0
current_tab = 0

[node name="Office" type="TabContainer" parent="Panel/MainTabs"]
layout_mode = 2
current_tab = 0
metadata/_tab_index = 0

[node name="Summary" type="Control" parent="Panel/MainTabs/Office"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.57
metadata/_tab_index = 0

[node name="Summary" type="TabContainer" parent="Panel/MainTabs/Office/Summary"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 30.0
current_tab = 0

[node name="All" type="Control" parent="Panel/MainTabs/Office/Summary/Summary"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainTabs/Office/Summary/Summary/All"]
layout_mode = 0
offset_left = 181.0
offset_top = 44.0
offset_right = 1638.0
offset_bottom = 768.0

[node name="Label" type="Label" parent="Panel/MainTabs/Office/Summary/Summary/All/VBoxContainer"]
layout_mode = 2
text = "Messages
"

[node name="Actions" type="Control" parent="Panel/MainTabs/Office/Summary/Summary"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Challenges" type="Control" parent="Panel/MainTabs/Office/Summary/Summary"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ChiefOfStaffInfoContainer" type="VBoxContainer" parent="Panel/MainTabs/Office/Summary"]
layout_mode = 0
offset_top = 74.0
offset_right = 170.0
offset_bottom = 460.0

[node name="Label" type="Label" parent="Panel/MainTabs/Office/Summary/ChiefOfStaffInfoContainer"]
layout_mode = 2
text = "Chief of Staff
"

[node name="Legislation" type="Control" parent="Panel/MainTabs/Office"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabContainer" type="TabContainer" parent="Panel/MainTabs/Office/Legislation"]
layout_mode = 0
offset_right = 344.0
offset_bottom = 40.0
current_tab = 1

[node name="News" type="Control" parent="Panel/MainTabs/Office/Legislation/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxNewsLegisSchoolarBoard" type="VBoxContainer" parent="Panel/MainTabs/Office/Legislation/TabContainer/News"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.234
anchor_bottom = 7.333
offset_left = 201.0
offset_top = 40.0
offset_right = 967.504
offset_bottom = 486.003

[node name="VBoxNewsLegisCity" type="VBoxContainer" parent="Panel/MainTabs/Office/Legislation/TabContainer/News"]
layout_mode = 0
offset_left = 201.0
offset_top = 36.0
offset_right = 1048.0
offset_bottom = 548.0

[node name="VboxNewsLegisProvince" type="VBoxContainer" parent="Panel/MainTabs/Office/Legislation/TabContainer/News"]
layout_mode = 0
offset_left = 201.0
offset_top = 40.0
offset_right = 1048.0
offset_bottom = 552.0

[node name="VboxLegisNewsFederal" type="VBoxContainer" parent="Panel/MainTabs/Office/Legislation/TabContainer/News"]
layout_mode = 0
offset_left = 201.0
offset_top = 40.0
offset_right = 1048.0
offset_bottom = 552.0

[node name="Active Legislation" type="Control" parent="Panel/MainTabs/Office/Legislation/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Archive" type="Control" parent="Panel/MainTabs/Office/Legislation/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="DistrictSelectionContainer" type="VBoxContainer" parent="Panel/MainTabs/Office/Legislation"]
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 337.0

[node name="SelectLegisDistrict" type="Label" parent="Panel/MainTabs/Office/Legislation/DistrictSelectionContainer"]
layout_mode = 2
text = "Select a District
"

[node name="SchoolboardLegis" type="Button" parent="Panel/MainTabs/Office/Legislation/DistrictSelectionContainer"]
layout_mode = 2
text = "Schoolbard
"

[node name="CityLegisButton" type="Button" parent="Panel/MainTabs/Office/Legislation/DistrictSelectionContainer"]
layout_mode = 2
text = "City
"

[node name="ProvinceLegisButton" type="Button" parent="Panel/MainTabs/Office/Legislation/DistrictSelectionContainer"]
layout_mode = 2
text = "Province
"

[node name="FederalLegisButton" type="Button" parent="Panel/MainTabs/Office/Legislation/DistrictSelectionContainer"]
layout_mode = 2
text = "Federal
"

[node name="CreateLegisButton" type="Button" parent="Panel/MainTabs/Office/Legislation"]
layout_mode = 0
offset_left = 344.0
offset_top = -1.0
offset_right = 470.0
offset_bottom = 29.0
text = "Create Legislation
"

[node name="EditLegisButton" type="Button" parent="Panel/MainTabs/Office/Legislation"]
layout_mode = 0
offset_left = 506.0
offset_right = 724.0
offset_bottom = 31.0
text = "Edit Legislation
"

[node name="ProtogeLegis" type="Button" parent="Panel/MainTabs/Office/Legislation"]
layout_mode = 0
offset_left = 724.0
offset_right = 948.0
offset_bottom = 31.0
text = "Protoge Legislation
"

[node name="Contacts" type="Control" parent="Panel/MainTabs/Office"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Districts" type="Control" parent="Panel/MainTabs/Office"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="Panel/MainTabs/Office/Districts"]
layout_mode = 0
offset_left = 8.0
offset_top = 43.0
offset_right = 800.0
offset_bottom = 767.0

[node name="Jobs" type="Control" parent="Panel/MainTabs/Office"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Events" type="Control" parent="Panel/MainTabs/Office"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Protoges" type="Control" parent="Panel/MainTabs/Office"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Campaign" type="TabContainer" parent="Panel/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Politicians" type="TabContainer" parent="Panel/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Elections" type="TabContainer" parent="Panel/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Metrics" type="TabContainer" parent="Panel/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Profile" type="TabContainer" parent="Panel/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="News" type="TabContainer" parent="Panel/MainTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="NameRecognitionLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 183.0
offset_top = 14.0
offset_right = 355.0
offset_bottom = 37.0
text = "Name Recognition
"

[node name="PoliticalPointsLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 451.0
offset_top = 14.0
offset_right = 636.0
offset_bottom = 37.0

[node name="DateLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 912.0
offset_top = 26.0
offset_right = 1496.0
offset_bottom = 74.0

[node name="NextWeekButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.602
anchor_top = 0.052
anchor_right = 0.602
anchor_bottom = 0.052
offset_left = 494.11
offset_top = -19.16
offset_right = 704.11
offset_bottom = 17.84
text = "Next Week
"
