[gd_scene load_steps=2 format=3 uid="uid://c5swycgy5e723"]

[ext_resource type="Script" path="res://Scripts/SplashScreen.cs" id="1_ad08b"]

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_ad08b")

[node name="Panel" type="Panel" parent="."]
offset_right = 1921.0
offset_bottom = 1078.0

[node name="StartGameButton" type="Button" parent="."]
offset_left = 863.0
offset_top = 125.0
offset_right = 1084.0
offset_bottom = 165.0
text = "Start Game
"

[node name="WelcomeScreenLabel" type="Label" parent="."]
offset_left = 863.0
offset_top = 63.0
offset_right = 1084.0
offset_bottom = 95.0
text = "The Candian Poltical Process
"

[node name="InstructionsButton" type="Button" parent="."]
offset_left = 863.0
offset_top = 175.0
offset_right = 1084.0
offset_bottom = 210.0
text = "Instructions
"

[node name="QuitGameButton" type="Button" parent="."]
offset_left = 863.0
offset_top = 223.0
offset_right = 1084.0
offset_bottom = 260.0
text = "Quit Game
"

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_game_button_pressed"]
