[gd_scene load_steps=2 format=3 uid="uid://brw0ahamk06up"]

[ext_resource type="Script" path="res://main.gd" id="1_cj687"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cj687")

[node name="TorontoCentreButton" type="Button" parent="."]
offset_left = 68.0
offset_top = 4.0
offset_right = 295.0
offset_bottom = 35.0
text = "Campaign in Toronto Centre"

[node name="MontrealWestButton" type="Button" parent="."]
offset_left = 336.0
offset_top = 4.0
offset_right = 558.0
offset_bottom = 35.0
text = "Campaign in Montreal West
"

[node name="VancouverSouthButton" type="Button" parent="."]
offset_left = 596.0
offset_top = 2.0
offset_right = 836.0
offset_bottom = 33.0
text = "Campaign in Vancouver South"

[node name="AdvanceTimeButton" type="Button" parent="."]
offset_left = 1014.0
offset_top = 4.0
offset_right = 1106.0
offset_bottom = 35.0
text = "Next Week"

[node name="WeeksLabel" type="Label" parent="."]
offset_left = 907.0
offset_top = 5.0
offset_right = 947.0
offset_bottom = 28.0

[node name="ResultsLabel" type="Label" parent="."]
offset_left = 284.0
offset_top = 182.0
offset_right = 535.0
offset_bottom = 245.0

[node name="TorontoCentreInfluence" type="Label" parent="."]
offset_left = 77.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 75.0

[node name="MontrealWestInfluence" type="Label" parent="."]
offset_left = 347.0
offset_top = 45.0
offset_right = 541.0
offset_bottom = 84.0

[node name="VancouverSouthInfluence" type="Label" parent="."]
offset_left = 607.0
offset_top = 40.0
offset_right = 791.0
offset_bottom = 74.0
